# android-child-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.hippovio.child.database.local.HippovioDatabase/: 1.json
app/schemas/com.hippovio.databaseHelper.HippovioDatabase/: 1.json  2.json
app/src/androidTest/java/com/hippovio/child/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hippovio/screenread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hippovio/child/: AccessibilityHelper.java  AppUtil.java  MainActivity.java  ScreenReadService.java
app/src/main/java/com/hippovio/child/constants/: Constants.java  Sources.java
app/src/main/java/com/hippovio/child/database/: DatabaseHelper.java  MessageDatabaseHelper.java
app/src/main/java/com/hippovio/child/database/callbacks/: DatabaseCallbacks.java
app/src/main/java/com/hippovio/child/database/firebase/: FirebaseHelper.java  FirebaseServiceInterfaces.java  FirestoreService.java  RealtimeDatabaseService.java
app/src/main/java/com/hippovio/child/database/firebase/constants/: CollectionNames.java
app/src/main/java/com/hippovio/child/database/firebase/firestoreDao/: ChateeDao.java  CheckpointsDao.java  FirestoreDao.java
app/src/main/java/com/hippovio/child/database/local/: HippovioDatabase.java
app/src/main/java/com/hippovio/child/database/local/constants/: Sources.java  TableName.java
app/src/main/java/com/hippovio/child/database/local/dao/: ChateeDao.java  MessageCheckpointsDao.java  MessageSyncStatusDao.java
app/src/main/java/com/hippovio/child/database/local/entities/: Chatee.java  Entity.java  MessageReadCheckpoint.java  MessageSyncStatus.java
app/src/main/java/com/hippovio/child/database/local/typeConverters/: ChateeTypeConverter.java  DateConverter.java  MessageSyncStatusConverter.java  PackageNameConverter.java  SourceConverter.java  syncStatusConverter.java
app/src/main/java/com/hippovio/child/enums/: ChateeTypes.java  MessageSyncStates.java  PackageName.java  Sources.java
app/src/main/java/com/hippovio/child/hashing/: HashingService.java
app/src/main/java/com/hippovio/child/helpers/: AsyncHelper.java
app/src/main/java/com/hippovio/child/pojos/: Message.java
app/src/main/java/com/hippovio/child/services/messageRead/: MessageReadService.java  ScreenReadService.java
app/src/main/java/com/hippovio/child/services/messageRead/helpers/: AccessibilityHelper.java  MessageHelper.java
app/src/main/java/com/hippovio/child/whatsapp/: Constants.java
app/src/main/java/com/hippovio/child/whatsapp/service/: WhatsAppReadService.java
app/src/main/java/com/hippovio/databaseHelper/: HippovioDatabase.java
app/src/main/java/com/hippovio/databaseHelper/constants/: TableName.java
app/src/main/java/com/hippovio/databaseHelper/dao/: MessageCheckpointsDao.java
app/src/main/java/com/hippovio/databaseHelper/entities/: MessageCheckpoints.java
app/src/main/java/com/hippovio/databaseHelper/typeConverters/: PackageNameConverter.java
app/src/main/java/com/hippovio/entities/: Message.java
app/src/main/java/com/hippovio/entities/enums/: PackageName.java
app/src/main/java/com/hippovio/screenread/: AccessibilityHelper.java  MainActivity.java  ScreenReadService.java
app/src/main/java/com/hippovio/whatsapp/entities/: Message.java
app/src/main/java/com/hippovio/whatsapp/service/: WhatsAppReadService.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/hippovio/child/: ExampleUnitTest.java
app/src/test/java/com/hippovio/screenread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
